{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run NetSpeedTray",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/monitor.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
